{
  "name": "chubbs-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for chubbs-golf.netlify.app",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
